/*Daniel Escobedo - Artifact 1 - SNHU CS 499 */

/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #4169E1; /* Royal Blue */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Main container styles */
.container {
    max-width: 800px;
    width: 100%;
    padding: 20px;
}

/* Title styles */
h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Slideshow container styles */
.slideshow-container {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

/* Slides container styles */
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

/* Individual slide styles */
.slide {
    flex: 0 0 100%;
    padding: 20px;
    box-sizing: border-box;
}

/* Slide image styles */
.slide img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Slide text styles */
.text {
    padding: 15px 0;
    color: #333;
}

/* Navigation button styles */
.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
    z-index: 10;
}

.nav-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Controls container styles */
.controls {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

/* Like/dislike container styles */
.like-dislike-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

/* Like, dislike, and reset button styles */
.like-btn, .dislike-btn, .reset-btn {
    background-color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.like-btn:hover, .dislike-btn:hover, .reset-btn:hover {
    background-color: #e0e0e0;
}

.like-count, .dislike-count {
    margin-left: 5px;
}

.reset-btn {
    background-color: #f0f0f0;
    color: #333;
    font-weight: bold;
}